# Saaf

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bitec/saafs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitec/saafs/adapters/: BasePageAdapter.java  BaseRecyclerViewAdapter.java  BaseViewPager.java  CommentRecyclerViewHolder.java  CommentsAdapter.java  DrawerAdapter.java  FriendRequestAdapter.java  MessageImageAdapter.java  MessageImageReplyAdapter.java  MessageTextAdapter.java  MessageTextReplyAdapter.java  PostPhotosAdapter.java  PostsAdapter.java  PostsAdapter_v19.java  SectionsPagerAdapter.java  StreamsCommentsAdapter.java  UploadListAdapter.java  UsersAdapter.java  VideoRecyclerViewHolder.java
app/src/main/java/com/bitec/saafs/adapters/addFriends/: AddFriendAdapter.java  RecyclerViewTouchHelper.java
app/src/main/java/com/bitec/saafs/adapters/searchFriends/: RecyclerViewTouchHelper.java  SearchFriendAdapter.java
app/src/main/java/com/bitec/saafs/adapters/viewFriends/: RecyclerViewTouchHelper.java  (+1 more)
app/src/main/java/com/bitec/saafs/interfaces/: IActivityMain.java  IPropertyChangeListener.java  ITestimony.java
app/src/main/java/com/bitec/saafs/models/: AcceptedValue.java  CardItem.java  ChatMessage.java  ChatStartInfo.java  Comment.java  CommentId.java  DocumentID.java  DrawerItem.java  Extras.java  FriendRequest.java  Friends.java  Message.java  MessageId.java  MessageReply.java  MultipleImage.java  Post.java  PostId.java  SimpleItem.java  UserId.java  Users.java  Video.java  VideoModel.java  ViewFriends.java
app/src/main/java/com/bitec/saafs/receivers/: FCMService.java  InstanceIdService.java
app/src/main/java/com/bitec/saafs/utils/: AnimationUtil.java  CardAdapter.java  Config.java  HelperClass.java  NetworkUtil.java  NotificationUtil.java
app/src/main/res/drawable/: background_app_bar.xml  background_item_feed_post.xml  background_video_controls_rounded.xml  default_user_art_g_2.xml  edittext_primary_backgtound.xml  gradient.xml  gradient_bg.xml  ic_add_black.xml  ic_arrow_back_button.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_comment_liked.xml  ic_favorite_border_black_24dp.xml  ic_fullscreen_button_24dp.xml  ic_fullscreen_exit_button_24dp.xml  ic_fullscreen_exit_clicked_24dp.xml  ic_heart_gray.xml  ic_heart_red.xml  ic_pause_button_24dp.xml  ic_play_arrow_button.xml  ic_share_button.xml  ic_share_clicked.xml  ic_share_liked.xml  ic_skip_back_button.xml  ic_skip_back_clicked_24dp.xml  ic_skip_forward_button.xml  ic_skip_forward_clicked_24dp.xml  input_backgtound.xml  live_red_dot.xml  progress_bar_custom.xml  round_background.xml  vector_heart_gray.xml  white_button_background.xml  white_content_rounded_corners.xml
app/src/main/res/drawable-hdpi/: cancel_button_background.xml  minimal_black_content_rounded_corners.xml  pause_button_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_festival.xml  activity_image_preview.xml  activity_image_preview_save.xml  activity_main.xml  activity_main_drawer.xml  activity_notification.xml  activity_post_comments.xml  activity_post_image.xml  activity_post_text.xml  activity_search_users.xml  activity_send.xml  activity_single_post_view.xml  activity_stream.xml  activity_update_available.xml  activity_video_player.xml  app_bar_layout.xml  custom_video.xml  dashboard_fragment.xml  frag_about_profile.xml  frag_edit_profile.xml  fragment_my_playlist.xml  fragment_streams.xml  fragment_testimonials.xml  fragment_training.xml  fragment_video_upload.xml  fragment_videos.xml  fragment_view_comments.xml  friend_item_list.xml  friend_item_list_added.xml  friend_req_item.xml  friends_accept_frag.xml  friends_add_frag.xml  friends_fragment.xml  functions_card.xml  item_comment.xml  item_feed_post.xml  item_feed_post_v19.xml  item_image.xml  item_viewpager_image.xml  (+10 more)
app/src/main/res/menu/: menu_messages.xml  menu_posts.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/test/java/com/bitec/saafs/: ExampleUnitTest.java
(+50 files in other folders)
