import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitec.saafs"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "beta5.r3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}


ext {
    firebaseVersion = "2.3.1"
    mapsUtilsVersion = "0.4"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-perf:16.2.5'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Firebase features
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "com.firebase:firebase-client-android:${firebaseVersion}"

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}"
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    testImplementation 'junit:junit:4.12'
    implementation project(':recyclerviewlibrary')

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    GoogleServicesPlugin.config.disableVersionCheck = true
}
apply plugin: 'com.google.gms.google-services'
