<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">


    <TextView
        android:id="@+id/video_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SAAF Video Upload"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/select_file_to_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_upload"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_button_background"
        android:text="Select File To Upload"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:padding="10dp"
        android:background="@drawable/white_button_background"
        android:text="Streams"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/white_content_rounded_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upload_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Your File is Uploading"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/filename_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="filename.type"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <ProgressBar
            android:id="@+id/upload_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/progress_bar_custom"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_custom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="mb"/>

            <TextView
                android:id="@+id/progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="2"
                android:text="0%"
                android:textAlignment="textEnd"/>
        </LinearLayout>


        <Button
            android:id="@+id/pause_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cancel_upload"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/pause_button_background"
            android:text="Pause Upload"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:id="@+id/cancel_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/cancel_button_background"
            android:text="Cancel Upload"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>


</RelativeLayout>